\section{Model}

Parisi's model for immune networks is a specific model that has the scope of describing the evolution of a functional network of antibodies inside an immune system in the absence of driving force by external antigens.
In particular, we want to describe two aspects of such network:
\begin{itemize}
    \item The behavious of the immune system
    \item The evolution of the immunologic memory
\end{itemize}

Parisi proposes a simple theoretical framework that allows the derivation of results analitically, without the need for simulations.

In a common immune system there are more than $10^6$ kinds of different molecules that interact with each other. In this scenario antiidiotypic antibodies are generated in response to external antigen, for example through vaccination.

\subsection{Initial study of the network}

The first step proposed by Parisi is the developing of assumptions that will be used in the model definition. Mainly his studied concentrated on some aspects of the functional role of idiotypic networks that are not yet fully understood, like:
\begin{itemize}
    \item Does it contains a small set of high responder clones or a large set of low responder clones?
    \item The addition of an antigen in the network modifies the whole network or the perturbation is localized?
    \item The network is a unique indivisible unit or is it composed by a large number of subnetworks? Is so, are they open or closed?
    \item Assuming states depend on internal dynamics, how the learning physically happens?
    \item How large in general is the immunologic memory?
\end{itemize}

Starting from these key points, Parisi developed a set of assumptions that will define the entire model. In particular, he chose the most extreme hypotesis, for simplifying the model the most. Such set of assumptions is:
\begin{itemize}
    \item There is a large set of low responder clones.
    \item The entire network has such an high connectivity that it can be considered a unique entity.
    \item The immunological memory is a shared property of the whole network.
\end{itemize}

\subsection{No name yet}

The immune network is composed by a precise number of antibodies that can be produced at any moment. Such number is in the order of $10^6 - 10^7$, while the number of antibodies that is actually produced at any given moment is usually $10$ times smaller. With these knowledges, the repertoire of antibodies can be considered complete and can react to every protein.

In particular, such proteines that stimulate antibodies, that are considered antigens, can produce two different reactions:
\begin{itemize}
    \item Tolerance
    \item Immunity
\end{itemize}
The decision of the reaction that should be taken depends on many factors, like for example:
\begin{itemize}
    \item The amount of antigen introduced inside the immune system
    \item The way they enter the organism
\end{itemize}
The decision taken is remembered by the immune system for a long time, sometimes lifetime too. 

Another important factor to consider is the idiotypic cascade, which defines the chain of antibodies created or inhibited inside an organism by the action of other antibodies. It's now always treu however that the same organism produce the same idiotypic cascades, for example idiotypic cascades can be afected by:
\begin{itemize}
    \item Concentration boost in injection.
    \item Modification in the chain.
    \item Possibility of different idiotypic environments.
\end{itemize}

\subsection{Model}

The main goal of this model is to describe an immune system and its associated network functionally and in an useful way as far memory is concerned. Another goal is to make it simplified to the maximum. For this reason there are no antigens nor B-T cells and the actors are the antibody concentrations.

In particular, the state of the system in an istant of time $t$ is: 
\begin{center}
    $s_t= c \in {0,1}^n \mid n \sim  10^7$
\end{center}

The variation of the state of the system is considered as a simple dynamical process, in a discretized time $\tau$ of about one weel, that corresponds to the average immune response, is:
\begin{center}
    $h_i(t) = S + \sum_{k = 1}^{n} J_{i,K} c_k(t)$

    $c_i = \theta(h_1) = {{0, h_i \leq 0} \above 0pt {1, h_i \geq 0}}$
\end{center}

Where $h_i$ is the total stimulatory effect of the system on $i$, and $J \in R^{n \times n}$ is a matrix that describes the influences of antibodies between themselves, for example $J_{i,k}$ is the influence of antibody $i$ on $k$ where:
\begin{itemize}
    \item $J_{i,k}$ > 0 means that $k$ elicits $i$
    \item $J_{i,k}$ < 0 means that $k$ suppresses $i$
\end{itemize}

In this model $J_{i,k}$ can assume the values $\{0,1\}$.

In short, given an initial state $c$ and the matrix $J$ as an input, we can say:
\begin{center}
    $c(t + \tau) = \theta[h(t)]$
\end{center}

\pagebreak